{
	"folders": [
		{
			"path": "..\\..\\My projects\\Portfolio\\CSS"
		},
		{
			"path": "..\\..\\My projects\\Portfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}